新表格=[]#excel開新表格
for 行 in range(1,4):#利用數列生成器設定橫排從1到3，將數字一個一個放進去，滿了後要換下一行
  下一行=[]
  for 欄 in range(1,4):#利用數列生成器設定欄從1到3，將數字一個一個放進去，
    答案=行+欄#計算答案
    
    下一行.append(答案)#把答案放進去下一行
  新表格.append(下一行)#把下一行放進去新表格
  
for 下一行 in 新表格:#從新表格拿出下一行
    for 答案 in 下一行:#從下一行拿出答案
      print(答案,end=' ')#印出答案，後面補空白（先不換行）
    print()#強迫螢幕「換行」，一整排的數字都印完了，執行這行來「換下一行」
  
 