##二維陣列9*9乘法表練習
##二維:有 列（橫排） 與 行（直欄）
表格 = []  # 先開一張 Excel 大表格（大箱子）

for 列 in range(1, 10):  
  # for [ 拿出來的東西叫什麼 ] in [ 從哪裡拿 ] :
  #外層迴圈：設定第 1 列到第 9 列（橫排）
  #for ... in：是 「for 迴圈」（控制重複執行的結構）。
  #range()：是一個 「數列產生器」（負責按順序吐出數字，例如 range(1, 10) 會依序吐出 1 到 9）。
    新列 = []  # 當內層迴圈跑完 9 次（這橫排的 9 個數字都填滿了），外層迴圈準備處理下一列時，重新拿出一張全新的空白列
    for 欄 in range(1, 10): 
      # for [ 拿出來的東西叫什麼 ] in [ 從哪裡拿 ] :
      # 內層迴圈：控制第 1 行到第 9 行（直欄）
      #負責像倒數計時一樣，把數字 1 到 9 一個一個交給變數 欄。
      #range()：是一個 「數列產生器」（負責按順序吐出數字，例如 range(1, 10) 會依序吐出 1 到 9）。
        答案 = 列 * 欄  # 我已經把行跟列畫出來了，所以可以計算乘積
       
        新列.append(答案)  
        # 把答案一個一個放進這一列（小箱子）裡
        #append 的意思是「附加到尾巴」。負責把剛剛算好的答案，由左到右一個一個放進這一排串列裡面。

    表格.append(新列)  #
    #append:中文意思:附加、貼上（在尾端），在python是把新東西「丟到最右邊（最後面）」
    #【關鍵補上】這列的 9 個數字都放滿了，把整列放入大表格！

# 輸出結果驗證
for 每一列 in 表格:           # 1. 第一層：從大表格拿出「列」
    for 欄 in 每一列:        # 2. 第二層：從列裡拿出「每個數字」
        print(欄, end=" ")  # 印出數字，後面補空白（先不換行）
    print()                   # 強迫螢幕「換行」，一整排的數字都印完了，執行這行來「換下一行」