print('%f'%12345.67)       #小數位數預設 6 位           ⇒12345.670000
print('%f'%-12.345)        #小數位數預設 6 位           ⇒-12.345000
print('%.2f'%12.345)       #設小數位數 2 位,第 3 位四捨五入 ⇒12.35
print('%8.2f'%-12.3456)    #設總寬度 8 位,小數 2 位      ⇒  -12.35
print('%3.1f'%123.45)      #設寬度為 3 且小數 1 位, 寬度不足時全部顯示 ⇒123.5
print('%8.0f'%-1234.56)    #設小數位數 0 位,第 1 位四捨五入 ⇒    -1235
print('%8.0f'%1234.56)     #設小數位數 0 位,第 1 位四捨五入 ⇒     1235
print('%E'%1234567.89)     #科學記號寬度不足時會四捨五入   ⇒1.234568E+06
print('%e'%123.4)          #科學記號小數部分 6 位,小數位數不足補 0 ⇒1.234000e+02
print('%10.2e'%12345.6)    #設總寬度 10,小數 2 位       ⇒  1.23e+04
print('%10.2E'%0.000123456) #設總寬度 10,小數 2 位       ⇒  1.23E-04